# VEKTA

./: .editorconfig  .gitignore  Context.pde  Gamemode.pde  How To Play.md  ISSUE_TEMPLATE.md  Inventory.pde  LICENSE  LandingSite.pde  MainMenu.pde  Menu.pde  Multiplayer.pde  Particle.pde  PauseMenu.pde  Planet.pde  Projectile.pde  README.md  Singleplayer.pde  SpaceObject.pde  Spaceship.pde  UniverseGen.pde  build.bat  build.sh  pom.xml  run.sh  settings.json  vekta.pde
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: maven.yml
apps/: version
apps/application.linux32/: vekta
apps/application.linux32/source/: Gamemode.pde  Hyperspace.pde  Menu.pde
apps/application.linux64/: vekta
apps/application.linux64/source/: Multiplayer.pde
apps/application.macosx/vekta.app/Contents/: Info.plist
apps/application.windows32/source/: vekta.java
apps/application.windows64/source/: Projectile.pde
data/text/: item_adjectives.txt  planet_prefixes.txt  planet_suffixes.txt
src/: Color.java  Menu.java  Planet.java  Projectile.java  SpaceObject.java  Spaceship.java  UniverseGen.java  Vekta.java  World.java  vekta.java
src/main/java/vekta/: ConditionalRegister.java  ControlKey.java  Controls.java  Counter.java  Faction.java  FactionType.java  Format.java  GlobalOffset.java  GlobalVector.java  Hyperspace.java  InfoGroup.java  Inventory.java  ItemGenerator.java  KeyBinding.java  KeyCategory.java  LandingSite.java  Main.java  MainMenu.java  Menu.java  MissionGenerator.java  Multiplayer.java  Particle.java  PauseMenu.java  PersonGenerator.java  Planet.java  Player.java  PlayerEvent.java  PlayerFaction.java  PlayerListener.java  Projectile.java  Renameable.java  RenderDistance.java  RenderLevel.java  Resources.java  Settings.java  Singleplayer.java  SkillLevel.java  SkillType.java  SpaceObject.java  Spaceship.java  (+8 more)
src/main/java/vekta/action/: Action.java  BasicAction.java  DelayAction.java  EmptyAction.java  SoundAction.java  ThenAction.java
src/main/java/vekta/audio/: AudioDriver.java  Sound.java  SoundGroup.java  Tune.java
src/main/java/vekta/benchmarking/: FrameTimer.java  Timing.java
src/main/java/vekta/config/: Config.java  LocationConfig.java
src/main/java/vekta/connection/: Connection.java  ConnectionListener.java  MessageListener.java  Peer.java
src/main/java/vekta/context/: Context.java  DisplayContext.java  Hyperspace.java  KnowledgeContext.java  MainMenuContext.java  NavigationContext.java  PauseMenuContext.java  SettingsMenuContext.java  Starfield.java  StartSceneContext.java  StationLayoutContext.java  TextInputContext.java  World.java
src/main/java/vekta/deity/: Deity.java
src/main/java/vekta/detail/: Detail.java  Detailed.java  Details.java
src/main/java/vekta/display/: Display.java  DisplayAlign.java  DisplayStyle.java  Layout.java  OceanDisplay.java  SpaceObjectDisplay.java  StyledDisplay.java  TextDisplay.java  Toggle.java  VerticalLayout.java  VisualDisplay.java
src/main/java/vekta/dungeon/: BuildingRoom.java  Dungeon.java  DungeonRoom.java  DungeonStartRoom.java  InventoryRoom.java  PersonRoom.java  StoryRoom.java
src/main/java/vekta/economy/: BubbleModifier.java  Coin.java  CoinMarket.java  Economy.java  EconomyContainer.java  EconomyDescriptor.java  Estate.java  NoiseModifier.java  ProductivityModifier.java  TemporaryModifier.java
src/main/java/vekta/ecosystem/: Ecosystem.java  Population.java  Species.java
src/main/java/vekta/faction/: Faction.java  PlayerFaction.java
src/main/java/vekta/item/: ArtifactItem.java  BasicItem.java  BlueprintItem.java  BondItem.java  ClothingItem.java  CoinItem.java  ColonyItem.java  DialogItem.java  EconomyItem.java  EstateItem.java  Inventory.java  InventoryListener.java  Item.java  ItemCategory.java  ItemType.java  JunkItem.java  KnowledgeItem.java  MissionItem.java  ModuleItem.java  OreItem.java  PatternItemCategory.java  SpeciesItem.java  StoryItem.java  TradeItem.java  WeaponItem.java
src/main/java/vekta/knowledge/: DeityKnowledge.java  DungeonKnowledge.java  FactionKnowledge.java  Knowledge.java  KnowledgeDelta.java  KnowledgeLevel.java  KnowledgeSource.java  LevelKnowledge.java  ObservationKnowledge.java  ObservationLevel.java  OceanKnowledge.java  PersonKnowledge.java  SettlementKnowledge.java  ShipKnowledge.java  SpaceObjectKnowledge.java  StoryKnowledge.java  TerrestrialKnowledge.java  TopicKnowledge.java
src/main/java/vekta/logic/: LocationLogic.java  Logic.java
src/main/java/vekta/market/: Market.java  TemporaryMarket.java
src/main/java/vekta/menu/: BackOption.java  InfoOption.java  Menu.java  MenuListener.java  MenuOption.java  TakeoffOption.java  TradeMenuOption.java  TradeOption.java
src/main/java/vekta/mission/: DeliverItemObjective.java  DialogObjective.java  DockWithObjective.java  EquipModuleObjective.java  ItemReward.java  LandAtObjective.java  Mission.java  MissionIssuer.java  MissionListener.java  MissionStatus.java  MoneyReward.java  Objective.java  ObtainItemObjective.java  Reward.java  SearchForItemObjective.java  TaskObjective.java
src/main/opencl/: GravityAcceleration.cl
src/main/resources/: preload.txt  resources.txt
src/main/resources/shader/: ScanLineFrag.glsl
src/main/resources/text/: dialog_visit.txt  firstname.txt  firstname_prefix.txt  firstname_suffix.txt  impersonal_name.txt  item_adj_common.txt  item_adj_rare.txt  item_modifiers.txt  item_noun.txt  item_nouns.txt  lastname_append.txt  mission_item.txt  mission_name.txt  mission_noun.txt  ore_common.txt  ore_rare.txt  overview_rural.txt  overview_urban.txt  person.txt  person_adj.txt  person_title.txt  planet_feature.txt  planet_features.txt  planet_prefixes.txt  planet_suffixes.txt  rhythm.txt  startScene.txt
src/main/resources/ui/: Test.xml
src/test/java/: SerializationTest.java
src/vekta/: Color.java  Context.java  Hyperspace.java  Inventory.java  LandingSite.java  MainMenu.java  Menu.java  Particle.java  PauseMenu.java  Planet.java  Projectile.java  Singleplayer.java  SpaceObject.java  Spaceship.java  UniverseGen.java  Vekta.java  World.java
(+949 files in other folders)
