<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vekta</groupId>
    <artifactId>vekta</artifactId>
    <version>0.1.0</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <processing.lib>${project.basedir}/lib</processing.lib>
    </properties>
    <dependencies>
        <!-- Processing dependencies -->
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!-- Processing dependencies from `lib` folder -->
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1</version>
            <!--            <scope>system</scope>-->
            <!--            <systemPath>${processing.lib}/processing/core.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>sound</artifactId>
            <version>0.0.1</version>
            <!--            <scope>system</scope>-->
            <!--            <systemPath>${processing.lib}/processing/sound/library/sound.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>org.cansik</groupId>
            <artifactId>postfx</artifactId>
            <version>0.0.1</version>
            <!--            <scope>system</scope>-->
            <!--            <systemPath>${processing.lib}/processing/postfx/PostFX.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>jsyn</groupId>
            <artifactId>jsyn</artifactId>
            <version>0.0.1</version>
            <!--            <scope>system</scope>-->
            <!--            <systemPath>${processing.lib}/processing/sound/library/jsyn-20171016.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>javamp3</groupId>
            <artifactId>javamp3</artifactId>
            <version>0.0.1</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${processing.lib}/processing/sound/library/javamp3-1.0.3.jar</systemPath>-->
        </dependency>

        <!-- JSON configuration -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.2</version>
        </dependency>

        <!-- Reflections / IoC -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>

        <!-- Networking -->
        <dependency>
            <groupId>io.socket</groupId>
            <artifactId>socket.io-client</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-jar-plugin</artifactId>-->
            <!--                <version>2.4</version>-->
            <!--                <configuration>-->
            <!--                    <archive>-->
            <!--                        <manifest>-->
            <!--                            <mainClass>vekta.Main</mainClass>-->
            <!--                            <addClasspath>true</addClasspath>-->
            <!--                            &lt;!&ndash;                            <classpathPrefix>libs/</classpathPrefix>&ndash;&gt;-->
            <!--                            <mainClass>vekta.Main</mainClass>-->
            <!--                        </manifest>-->
            <!--                    </archive>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>org.codehaus.mojo</groupId>-->
            <!--                <artifactId>exec-maven-plugin</artifactId>-->
            <!--                <version>3.0.0</version>-->
            <!--                <configuration>-->
            <!--                    <includePluginDependencies>true</includePluginDependencies>-->
            <!--                    <mainClass>vekta.Main</mainClass>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>vekta.Main</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>